APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Jl91hpa0KjbX2f8vh4BleGwW0uVfU8pvJHl0l5ApahY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=web_bd_2018
DB_USERNAME=postgres
DB_PASSWORD=paul1990

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=bao-technologie.com
MAIL_PORT=587
MAIL_USERNAME=web@bao-technologie.com
MAIL_PASSWORD=Expedit1970@
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
