<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="e851380f-05e3-47cc-a09f-cffa9e939107" name="Default" comment="">
      <change beforePath="" afterPath="$PROJECT_DIR$/.idea/workspace.xml___jb_tmp___" />
      <change beforePath="" afterPath="$PROJECT_DIR$/public/BdfrontendPhoto/photo/web_crea1.jpg" />
      <change beforePath="" afterPath="$PROJECT_DIR$/public/BdfrontendPhoto/photo/web_crea2.jpg" />
      <change beforePath="" afterPath="$PROJECT_DIR$/public/BdfrontendPhoto/photo/web_crea3.jpg" />
      <change beforePath="" afterPath="$PROJECT_DIR$/public/BdfrontendPhoto/photo/web_crea4.jpg" />
      <change beforePath="" afterPath="$PROJECT_DIR$/public/BdfrontendPhoto/photo/web_crea5.jpg" />
      <change beforePath="" afterPath="$PROJECT_DIR$/public/BdfrontendPhoto/photo/web_crea6.jpg" />
      <change beforePath="" afterPath="$PROJECT_DIR$/public/BdfrontendPhoto/photo/web_crea7.jpg" />
      <change beforePath="$PROJECT_DIR$/resources/views/acceuil/home.blade.php" afterPath="$PROJECT_DIR$/resources/views/acceuil/home.blade.php" />
    </list>
    <ignored path="LeWeekEndDeLaBoisson.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_TABLE_DETAILS" value="true" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <expand />
    <select />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="LeWeekEndDeLaBoisson" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
        <option value="CSS File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>map-canvas</find>
      <find>message-box</find>
      <find>readmore</find>
      <find>form-control</find>
      <find>bottom</find>
      <find>contact</find>
      <find>client</find>
      <find>aboutus</find>
      <find>portfolio-style</find>
      <find>team</find>
      <find>services</find>
      <find>service-box</find>
      <find>portfolio</find>
      <find>portfolio-wrapper</find>
      <find>inner-wrapper</find>
      <find>about</find>
      <find>wrap-input100</find>
      <find>container-contact100-form-btn</find>
      <find>conta</find>
      <find>slide</find>
      <find>logo</find>
      <find>carous</find>
      <find>carousel-content</find>
    </findStrings>
  </component>
  <component name="Git.Rebase.Settings">
    <option name="SHOW_REMOTE_BRANCHES" value="true" />
    <option name="ONTO" value="refs/heads/photoInsert" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="photoInsert" />
      </map>
    </option>
  </component>
  <component name="GradleLocalSettings">
    <option name="externalProjectsViewState">
      <projects_view />
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/.gitignore" />
        <option value="$PROJECT_DIR$/public/js/btn.js" />
        <option value="$PROJECT_DIR$/database/migrations/2018_03_12_161122_create_types_table.php" />
        <option value="$PROJECT_DIR$/database/migrations/2018_03_12_162026_create_type_incrisptions_table.php" />
        <option value="$PROJECT_DIR$/database/migrations/2018_03_10_200029_create_comments_table.php" />
        <option value="$PROJECT_DIR$/database/migrations/2018_03_10_190458_create_publications_table.php" />
        <option value="$PROJECT_DIR$/database/migrations/2018_03_10_190401_create_events_table.php" />
        <option value="$PROJECT_DIR$/database/migrations/2018_03_10_190648_create_event_men_table.php" />
        <option value="$PROJECT_DIR$/database/migrations/2018_03_12_170356_create_connexions_table.php" />
        <option value="$PROJECT_DIR$/database/migrations/2018_03_12_164526_create_photos_table.php" />
        <option value="$PROJECT_DIR$/config/database.php" />
        <option value="$PROJECT_DIR$/database/migrations/2018_03_12_162026_create_type_inscriptions_table.php" />
        <option value="$PROJECT_DIR$/app/typeInscription.php" />
        <option value="$PROJECT_DIR$/app/Event.php" />
        <option value="$PROJECT_DIR$/app/Comment.php" />
        <option value="$PROJECT_DIR$/app/Publication.php" />
        <option value="$PROJECT_DIR$/app/photo.php" />
        <option value="$PROJECT_DIR$/app/connexion.php" />
        <option value="$PROJECT_DIR$/public/css/style.css" />
        <option value="$PROJECT_DIR$/public/js/webInsJs.js" />
        <option value="$PROJECT_DIR$/resources/views/inscription/inscription.blade.php" />
        <option value="$PROJECT_DIR$/public/css/main.css" />
        <option value="$PROJECT_DIR$/public/css/inscription.css" />
        <option value="$PROJECT_DIR$/public/inscript/css/inscription.css" />
        <option value="$PROJECT_DIR$/app/divertissement.php" />
        <option value="$PROJECT_DIR$/database/migrations/2018_03_14_170543_create_divertissements_table.php" />
        <option value="$APPLICATION_CONFIG_DIR$/consoles/db/40381af0-bd60-4704-a4a4-f80c90339c46/console.sql" />
        <option value="src:table:/37ca82fb/40381af0-bd60-4704-a4a4-f80c90339c46/web_bd_2018.public.divertissements" />
        <option value="$APPLICATION_CONFIG_DIR$/consoles/db/40381af0-bd60-4704-a4a4-f80c90339c46/console_1.sql" />
        <option value="src:table:/37ca82fb/40381af0-bd60-4704-a4a4-f80c90339c46/web_bd_2018.public.type_inscriptions" />
        <option value="$PROJECT_DIR$/public/index.php" />
        <option value="$PROJECT_DIR$/resources/views/inscription/inscriptionLayout.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/inscription/inscriptionJeux.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/inscription/inscriptionVisiteurs.blade.php" />
        <option value="$PROJECT_DIR$/database/migrations/2018_03_12_162220_create_inscriptions_table.php" />
        <option value="$PROJECT_DIR$/app/inscription.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/contactUsController.php" />
        <option value="$PROJECT_DIR$/routes/web.php" />
        <option value="$PROJECT_DIR$/resources/views/inscription/inscriptionPartenaires.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/PhotoController.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/AcceuilController.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/InscriptionController.php" />
        <option value="$PROJECT_DIR$/resources/views/inscription/inscriptionPresse.blade.php" />
        <option value="$PROJECT_DIR$/.env" />
        <option value="$PROJECT_DIR$/resources/views/acceuil/index.blade.php" />
        <option value="$PROJECT_DIR$/public/css/style_web.css" />
        <option value="$PROJECT_DIR$/resources/views/acceuil/home.blade.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER">
    <package-json value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/vendor/erusev/parsedown" />
      <path value="$PROJECT_DIR$/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php70" />
      <path value="$PROJECT_DIR$/vendor/symfony/thanks" />
      <path value="$PROJECT_DIR$/vendor/laravel/tinker" />
      <path value="$PROJECT_DIR$/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/vendor/psr/container" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-highlighter" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-color" />
      <path value="$PROJECT_DIR$/vendor/fideloper/proxy" />
      <path value="$PROJECT_DIR$/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/vendor/mtdowling/cron-expression" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/vendor/phpunit/phpunit-mock-objects" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/vendor/filp/whoops" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/vendor/paragonie/random_compat" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-7" />
    <option name="y" value="2" />
    <option name="width" value="1380" />
    <option name="height" value="733" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="LeWeekEndDeLaBoisson" type="b2602c69:ProjectViewProjectNode" />
              <item name="LeWeekEndDeLaBoisson" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="LeWeekEndDeLaBoisson" type="b2602c69:ProjectViewProjectNode" />
              <item name="LeWeekEndDeLaBoisson" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="public" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="LeWeekEndDeLaBoisson" type="b2602c69:ProjectViewProjectNode" />
              <item name="LeWeekEndDeLaBoisson" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="public" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="BdfrontendPhoto" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="LeWeekEndDeLaBoisson" type="b2602c69:ProjectViewProjectNode" />
              <item name="LeWeekEndDeLaBoisson" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="public" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="BdfrontendPhoto" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="photo" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="Scratches" />
      <pane id="PackagesPane" />
      <pane id="AndroidView" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="settings.editor.selected.configurable" value="project.propVCSSupport.Mappings" />
    <property name="com.intellij.database.dataSource.DataSourceTemplate" value="PostgreSQL" />
    <property name="ChangesBrowser.SHOW_FLATTEN" value="true" />
    <property name="two.files.diff.last.used.folder" value="$PROJECT_DIR$" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\laragon\www\LeWeekEndDeLaBoisson\public\inscript\css" />
      <recent name="C:\laragon\www\LeWeekEndDeLaBoisson\public\inscript\images" />
      <recent name="C:\laragon\www\LeWeekEndDeLaBoisson\public\inscript\js" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\laragon\www\LeWeekEndDeLaBoisson\public\BdfrontendPhoto\photo" />
      <recent name="C:\laragon\www\LeWeekEndDeLaBoisson\public\videos" />
      <recent name="C:\laragon\www\LeWeekEndDeLaBoisson\public\images\slider" />
      <recent name="C:\laragon\www\LeWeekEndDeLaBoisson\public\images" />
      <recent name="C:\laragon\www\LeWeekEndDeLaBoisson\public" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run-script" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory />
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui />
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="e851380f-05e3-47cc-a09f-cffa9e939107" name="Default" comment="" />
      <created>1520510935682</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1520510935682</updated>
      <workItem from="1520510941285" duration="11843000" />
      <workItem from="1520531634390" duration="1446000" />
      <workItem from="1520590161014" duration="712000" />
      <workItem from="1520592529088" duration="2166000" />
      <workItem from="1520595292997" duration="5449000" />
      <workItem from="1520605051166" duration="9486000" />
      <workItem from="1520686863532" duration="20000" />
      <workItem from="1520688323062" duration="379000" />
      <workItem from="1520789974067" duration="593000" />
      <workItem from="1520790643167" duration="15000" />
      <workItem from="1520847771901" duration="8647000" />
      <workItem from="1520870375972" duration="9973000" />
      <workItem from="1520934582103" duration="14208000" />
      <workItem from="1520960903796" duration="1532000" />
      <workItem from="1520972237720" duration="598000" />
      <workItem from="1521023483062" duration="25618000" />
      <workItem from="1521195348954" duration="2724000" />
      <workItem from="1521199951401" duration="1237000" />
      <workItem from="1521202139467" duration="8104000" />
      <workItem from="1521470106235" duration="11283000" />
      <workItem from="1521536500340" duration="14552000" />
      <workItem from="1521569752648" duration="3000000" />
      <workItem from="1521625632311" duration="8009000" />
      <workItem from="1521644721217" duration="4897000" />
      <workItem from="1521654615395" duration="1271000" />
      <workItem from="1521799892882" duration="10631000" />
      <workItem from="1521818734974" duration="3768000" />
      <workItem from="1521828291814" duration="1105000" />
      <workItem from="1522059445069" duration="1397000" />
      <workItem from="1522063217532" duration="59000" />
    </task>
    <task id="LOCAL-00001" summary="first commit">
      <created>1520516068324</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1520516068324</updated>
    </task>
    <task id="LOCAL-00002" summary="arch p">
      <created>1520605292083</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1520605292083</updated>
    </task>
    <task id="LOCAL-00003" summary="page videos.">
      <created>1520617674961</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1520617674961</updated>
    </task>
    <task id="LOCAL-00004" summary="database migration">
      <created>1520878813440</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1520878813440</updated>
    </task>
    <task id="LOCAL-00005" summary="stylisation">
      <created>1520939225105</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1520939225105</updated>
    </task>
    <task id="LOCAL-00006" summary=" charte graphique">
      <created>1520961028091</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1520961028091</updated>
    </task>
    <task id="LOCAL-00007" summary="data insert">
      <created>1521054246262</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1521054246262</updated>
    </task>
    <task id="LOCAL-00008" summary="reglage probleme d'inscription">
      <created>1521226131944</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1521226132003</updated>
    </task>
    <task id="LOCAL-00009" summary="suite inscription">
      <created>1521483330169</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1521483330169</updated>
    </task>
    <task id="LOCAL-00010" summary="inscript v--p">
      <created>1521557526072</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1521557526072</updated>
    </task>
    <task id="LOCAL-00011" summary="inscript ok">
      <created>1521569964903</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1521569964903</updated>
    </task>
    <task id="LOCAL-00012" summary="resolve problem">
      <created>1521571143741</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1521571143741</updated>
    </task>
    <task id="LOCAL-00013" summary="partners correction">
      <created>1521628821760</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1521628821761</updated>
    </task>
    <task id="LOCAL-00014" summary="phTeque inclusion">
      <created>1521653325498</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1521653325498</updated>
    </task>
    <task id="LOCAL-00015" summary="reglage text">
      <created>1521655802764</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1521655802764</updated>
    </task>
    <task id="LOCAL-00016" summary="deployement autre pc">
      <created>1521828797015</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1521828797015</updated>
    </task>
    <option name="localTasksCounter" value="17" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="164722000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="2" width="1380" height="733" extended-state="0" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.21554253" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Docker" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.33064517" sideWeight="0.5241935" order="8" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.329429" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.33064517" sideWeight="0.47580644" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="npm" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3296355" sideWeight="0.49707174" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.24962178" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Tool" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="SQL Generator" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32903227" sideWeight="0.49706745" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Image Layers" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Analysis" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Database Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32329637" sideWeight="0.6713031" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Theme Preview" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.History.Properties">
    <option name="COLUMN_ORDER">
      <list>
        <option value="0" />
        <option value="2" />
        <option value="3" />
        <option value="1" />
      </list>
    </option>
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="BEK_SORT_TYPE" value="1" />
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection />
              </option>
              <option name="COLUMN_ORDER">
                <list>
                  <option value="0" />
                  <option value="1" />
                  <option value="2" />
                  <option value="3" />
                </list>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <ignored-roots>
      <path value="C:\laragon\www\LeWeekEndDeLaBoisson\leweb" />
    </ignored-roots>
    <MESSAGE value="first commit" />
    <MESSAGE value="arch p" />
    <MESSAGE value="page videos." />
    <MESSAGE value="database migration" />
    <MESSAGE value="stylisation" />
    <MESSAGE value=" charte graphique" />
    <MESSAGE value="data insert" />
    <MESSAGE value="reglage probleme d'inscription" />
    <MESSAGE value="suite inscription" />
    <MESSAGE value="inscript v--p" />
    <MESSAGE value="inscript ok" />
    <MESSAGE value="resolve problem" />
    <MESSAGE value="partners correction" />
    <MESSAGE value="phTeque inclusion" />
    <MESSAGE value="reglage text" />
    <MESSAGE value="deployement autre pc" />
    <option name="LAST_COMMIT_MESSAGE" value="deployement autre pc" />
    <option name="UPDATE_GROUP_BY_PACKAGES" value="true" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/public/index.php</url>
          <line>23</line>
        </line-breakpoint>
      </breakpoints>
      <option name="time" value="1" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/CommentController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Controller.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/DivertissementController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/EventController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/EventManController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/ConnexionController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="22" column="54" lean-forward="true" selection-start-line="22" selection-start-column="54" selection-end-line="22" selection-end-column="54" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="das://table:/37ca82fb/40381af0-bd60-4704-a4a4-f80c90339c46/web_bd_2018.public.divertissements">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/inscription/inscriptionLayout.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="55" column="12" lean-forward="false" selection-start-line="55" selection-start-column="12" selection-end-line="55" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="das://table:/37ca82fb/40381af0-bd60-4704-a4a4-f80c90339c46/web_bd_2018.public.inscriptions">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/inscription.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="107" lean-forward="false" selection-start-line="9" selection-start-column="107" selection-end-line="9" selection-end-column="107" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/inscription/inscriptionJeux.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" column="10" lean-forward="true" selection-start-line="17" selection-start-column="3" selection-end-line="17" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2018_03_12_162220_create_inscriptions_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="159">
          <caret line="23" column="34" lean-forward="false" selection-start-line="23" selection-start-column="34" selection-end-line="23" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/mail.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/contactUsController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-625">
          <caret line="73" column="27" lean-forward="false" selection-start-line="73" selection-start-column="27" selection-end-line="73" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/web.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="242">
          <caret line="37" column="26" lean-forward="false" selection-start-line="37" selection-start-column="26" selection-end-line="37" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/inscription/inscriptionVisiteurs.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="646">
          <caret line="38" column="15" lean-forward="false" selection-start-line="38" selection-start-column="15" selection-end-line="43" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/inscription/inscriptionPartenaires.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="78" lean-forward="false" selection-start-line="2" selection-start-column="78" selection-end-line="2" selection-end-column="78" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/images/clients/1.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/images/portfolio/portfolio-details.jpg">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/images/portfolio/5.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/images/portfolio/4.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/images/portfolio/3.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/images/portfolio/2.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/images/team/web_logo.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/images/team/4.jpg">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/images/team/3.jpg">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/images/team/2.jpg">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/images/team/1.jpg">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/BdfrontendPhoto/photo/web7.jpg" />
    <entry file="file://$PROJECT_DIR$/public/images/slider/web_slide2.jpg">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/images/slider/slide2.jpg">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/images/slider/slide1.jpg">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/images/slider/down-arrow.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/images/slider/web_slide1.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/PhotoController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="62" column="75" lean-forward="false" selection-start-line="62" selection-start-column="75" selection-end-line="62" selection-end-column="75" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/inscription/inscriptionPresse.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="68" lean-forward="false" selection-start-line="6" selection-start-column="68" selection-end-line="6" selection-end-column="68" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/InscriptionController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-602">
          <caret line="88" column="41" lean-forward="true" selection-start-line="88" selection-start-column="41" selection-end-line="88" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/AcceuilController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="16" column="46" lean-forward="false" selection-start-line="16" selection-start-column="46" selection-end-line="16" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/images/portfolio/1.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.env">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="12" column="19" lean-forward="false" selection-start-line="12" selection-start-column="19" selection-end-line="12" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/images/web_logo.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/images/web_logoV.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/images/web_program.jpg">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/images/logo_web.jpg">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/images/lgweb.png" />
    <entry file="file://$PROJECT_DIR$/public/images/slider/web1.jpg" />
    <entry file="file://$PROJECT_DIR$/resources/views/acceuil/index.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1479">
          <caret line="87" column="113" lean-forward="false" selection-start-line="87" selection-start-column="113" selection-end-line="87" selection-end-column="113" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-92">
          <caret line="1153" column="9" lean-forward="false" selection-start-line="1153" selection-start-column="1" selection-end-line="1153" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/css/style_web.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="111" column="17" lean-forward="false" selection-start-line="111" selection-start-column="17" selection-end-line="111" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/acceuil/home.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="10115">
          <caret line="595" column="42" lean-forward="false" selection-start-line="595" selection-start-column="42" selection-end-line="595" selection-end-column="42" />
          <folding>
            <element signature="e#33504#51898#1#HTML" expanded="false" />
            <marker date="1522061515067" expanded="true" signature="9:24" ph="..." />
            <marker date="1522061515067" expanded="true" signature="35:44" ph="..." />
            <marker date="1522061515067" expanded="true" signature="54:83" ph="..." />
            <marker date="1522061515067" expanded="true" signature="142:171" ph="..." />
            <marker date="1522061515067" expanded="true" signature="272:300" ph="..." />
            <marker date="1522061515067" expanded="true" signature="360:388" ph="..." />
            <marker date="1522061515067" expanded="true" signature="5442:5482" ph="..." />
            <marker date="1522061515067" expanded="true" signature="5710:5750" ph="..." />
            <marker date="1522061515067" expanded="true" signature="5910:5949" ph="..." />
            <marker date="1522061515067" expanded="true" signature="6176:6215" ph="..." />
            <marker date="1522061515067" expanded="true" signature="11559:11575" ph="..." />
            <marker date="1522061515067" expanded="true" signature="11847:11864" ph="..." />
            <marker date="1522061515067" expanded="true" signature="12329:12345" ph="..." />
            <marker date="1522061515067" expanded="true" signature="12439:12458" ph="..." />
            <marker date="1522061515067" expanded="true" signature="26631:26682" ph="..." />
            <marker date="1522061515067" expanded="true" signature="27887:27911" ph="..." />
            <marker date="1522061515067" expanded="true" signature="28299:28328" ph="..." />
            <marker date="1522061515067" expanded="true" signature="28677:28703" ph="..." />
            <marker date="1522061515067" expanded="true" signature="29090:29121" ph="..." />
            <marker date="1522061515067" expanded="false" signature="30687:33322" ph="..." />
            <marker date="1522061515067" expanded="true" signature="30764:30903" ph="..." />
            <marker date="1522061515067" expanded="true" signature="30980:31119" ph="..." />
            <marker date="1522061515067" expanded="true" signature="31196:31335" ph="..." />
            <marker date="1522061515067" expanded="true" signature="31412:31551" ph="..." />
            <marker date="1522061515067" expanded="true" signature="31628:31767" ph="..." />
            <marker date="1522061515067" expanded="true" signature="31844:31983" ph="..." />
            <marker date="1522061515067" expanded="true" signature="32060:32199" ph="..." />
            <marker date="1522061515067" expanded="true" signature="32276:32415" ph="..." />
            <marker date="1522061515067" expanded="true" signature="32492:32631" ph="..." />
            <marker date="1522061515067" expanded="true" signature="32708:32848" ph="..." />
            <marker date="1522061515067" expanded="true" signature="32925:33065" ph="..." />
            <marker date="1522061515067" expanded="true" signature="33142:33282" ph="..." />
            <marker date="1522061515067" expanded="true" signature="54141:54161" ph="..." />
            <marker date="1522061515067" expanded="true" signature="54226:54240" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>